<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- 
Nimbl - Hackfest 2015
	Front-End Developers:
		Abigail Permadhi
		Lisa Bell
	Back-end Developers:
		Matt Paul
		Daniel Oram
		Jatin Kataria
	Designer:
		Trak Gray
-->

<!--
Icon credit: 
	Smartphone icon by George Agpoon, 
	Clothing icon by Anton Håkanson, 
	Delete icon by Convoy, 
	Shopping cart icon by Mark Wehrhahn, 
	Wifi icon by parkjisun, 
	Leisure icon by Javier Calvo Patiño, 
	Power socket icon by Ryan Lerch, 
	Backpack icon by Michael Stücker, 
	Pizza icon by Milky, 
	Check mark icon by Alex Auda Samora, 
	Toiletries icon by Claire Jones, 
	Bus icon is public domain, 
	Wallet icon by Shcidt Sergey. 
	All icons sourced via https://thenounproject.com/
-->

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="http://www.iconj.com/ico/4/7/477njo1f13.ico" type="image/x-icon" />

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" ></script> 
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
		
    <script type="text/javascript" language="javascript">
   
   		//Bounce animation for arrow
        $(document).ready(function() {

		        // document.getElementById("theButton").addEventListener("click", calculateCosts);
		        // var JSbudget = document.getElementByName('budget').value.substring(1);
		        // var JSpower = document.getElementByName('power').value.substring(1);
		        // var JStransport = document.getElementByName('transport').value.substring(1);
		        // var JStoiletries = document.getElementByName('toiletries').value.substring(1);
		        // var JSgroceries = document.getElementByName('groceries').value.substring(1);
		        // var JSinternet = document.getElementByName('internet').value.substring(1);
		        // var JScellphone = document.getElementByName('cellphone').value.substring(1);
		        // var JSclothes = document.getElementByName('clothes').value.substring(1);
		        // var JSleisure = document.getElementByName('leisure').value.substring(1);

		        // var livingCosts = JSleisure+ JSclothes + JScellphone + JSinternet + JSgroceries + JStoiletries + JStransport + JSpower;
		        // var remainingBudget = JSbudget - livingCosts;

            $(".arrow").hover(function(){
               	$(".arrow").effect( "bounce", {times:3, distance:15}, 1000 );
            });

         });

            $(document).ready(function() {

            $(".arrows").hover(function(){
               	$(".arrows").effect( "bounce", {times:3, distance:15}, 1000 );
            });

         });

        //Scrolls to selected div
        $(function() {
	        $('a[href*=#]:not([href=#])').click(function() {
	            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

	                var target = $(this.hash);
	                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
	                if (target.length) {
	                    $('html,body').animate({
	                        scrollTop: target.offset().top
	                    }, 1000);
	                    return false;
	                }
	            }
	        });
	    });
 
 /*
        function calculate(){
        	$.ajax({
        		url: "www.google.com",
        		datatype: "xml",
        		success: function(data) {

        		}

        	})

        }

        function calculateCosts(){
        		livingCosts = JSleisure+ JSclothes + JScellphone + JSinternet + JSgroceries + JStoiletries + JStransport + JSpower;
        		remainingBudget = JSbudget - livingCosts;
        		getElementById('leftovers').value = remainingBudget;	
        }; */

    </script>

	<title>flatOut</title>

	<style>

	/* Fonts */

	input[type=submit] {
		background-color: #4ee6a7;
	}

		input[type=submit]:hover {
		background-color: #a5e0c8;
	}

	.btn {
		font-family: 'Roboto Slab', serif;
		margin-top: 100px;
	}

	h1 {
		font-family: 'Armata', serif;
		font-size: 36px;
		color: #ededed;
		text-align: center;
	}

	p {
		font-family: 'Roboto Slab', serif;
		font-size: 18px;
		line-height: 18px;
		color: #ededed;
		text-align: center;
	}

	/* General */

	.page {
		width: 100%;
		height: 100vh;
		background-color: #4ee6a7;
	}

	.text-input {
		width: 200px;
		height: 30px;
		background-color: #ededed;
		border: solid 1px #ededed;
		font-family: 'Roboto Slab', serif;
		font-size: 18px;
		color: #ed7a67;
		margin-top: 45vh;
	}
		input[type=submit] {
    background: #4ee6a7; 
    margin-top: 30px;
    border:0 none;
    cursor:pointer;
		font-family: 'Armata', serif;
		font-size: 24px;
		color: #ededed;
		text-align: center;
	}

	.dropdown-input {
		width: 200px;
		height: 30px;
		background-color: #ededed;
		border: solid 1px #ededed;
		font-family: 'Roboto Slab', serif;
		font-size: 18px;
		color: #ed7a67;
		margin-top: 45vh;
	}

	.icon {
		width: 100px;
		text-align: right;
		margin-top: 45vh;
	}

	.return {
		width: 80px;
		margin-top: 200px;
	}

	.see-results {
		width: 100%;
		min-height: 100vh;
		background-color: #4ee6a7;
	}

	/* Arrow */

	.arrow {
		margin-top: calc(100vh - 100px);
		height: 70px;
	}

	.arrows {
		margin-top: calc(100vh - 500px);
		height: 70px;
	}

	.front-arrow {
		width: 100%;
	}

	.other-arrow {
		width: 100%;
	}

	/* Flipper */

	/* entire container, keeps perspective */
	.flip-container {
		perspective: 1000;
	}

	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

	.flip-container, .front, .back {
		width: 320px;
		height: 140px;
		margin: auto;
	}

	/* flip speed goes here */
	.flipper {
		transition: 1s;
		transform-style: preserve-3d;

		position: relative;
	}

	/* hide back of pane during swap */
	.front, .back {
		backface-visibility: hidden;

		position: absolute;
		top: 0;
		left: 0;
	}

	/* front pane, placed above back */
	.front {
		z-index: 2;
		/* for firefox 31 */
		transform: rotateY(0deg);
	}

	/* back, initially hidden pane */
	.back {
		transform: rotateY(180deg);
	}

	/* Home */

	.title {
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	  width: 100%;
	  line-height: 14px;
	}

	.box {
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	  width: 100%;
	}

	.logo {
		width: 100px;
	}

div.panel {
		margin: auto;
		margin-top: 20px;
		border-style: none;
		font-family: 'Roboto Slab', serif;
	}


	div.panel-body {
		background-color:#ededed;
		
	}
	
	div.panel-heading {
		background-color:#4ee6a7; 

	}

	</style>

	</head>

	<body style="margin: 0;">

		<!-- Home -->
		<div class="page" id="home">

			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<!-- Logo & Title -->
						<div class="title">
							<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
								<div class="flipper">
									<div class="front">
										<center><img src="http://i.imgur.com/UuV1Q8J.png" class="logo" /></center>
										<h1>flatOut</h1>
									</div>
									<div class="back">
										<p>flatOut helps you find the cheap flats you need, just enter your university, your weekly budget and a few guesstimates of your weekly living costs and we’ll show you the most suitable flats out there for you. Get started by clicking the arrow below!</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Arrow -->
						<div class="front-arrow">
							<center><a href="#uni"><img src="http://i.imgur.com/VJlB2mp.png" class="arrow" /></a></center>
						</div>

					</div>
				</div>
			</div>

		</div>

		<!-- Form starts -->

		<form>

		<!-- University -->
		<div class="page" id="uni">

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<img src="http://i.imgur.com/ifInGjc.png" align="right" class="icon" style="margin-top: 40vh;" />
					</div>
					<div class="col-md-6">
						<select class="dropdown-input">
							<option value="0"></option>
							<option value="UOA">University of Auckland - City Campus</option>
							<option value="AUT">Auckland University of Technology - City Campus</option>
						</select>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<!-- Arrow -->
						<div class="other-arrow">
							<center><a href="#budget"><img src="http://i.imgur.com/VJlB2mp.png" class="arrows" /></a></center>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Budget -->
		<div class="page" id="budget">

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<img src="http://i.imgur.com/EysQChl.png" align="right" class="icon" style="margin-top: 40vh;" />
					</div>
					<div class="col-md-6">
						<input type="text" name="budget" class="text-input" placeholder="$367.70" />
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<!-- Arrow -->
						<div class="other-arrow">
							<center><a href="#essentials"><img src="http://i.imgur.com/VJlB2mp.png" class="arrows" /></a></center>
						</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Essentials -->
		<div class="page" id="essentials">

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<img src="http://i.imgur.com/It77T8T.png" align="right" class="icon" style="margin-top: 15vh;" />
					</div>
					<div class="col-md-6">
						<input type="text" name="power" class="text-input" placeholder="$15.10" style="margin-top: 20vh;" />
					</div>
				</div>
								<div class="row">
					<div class="col-md-6">
						<img src="http://i.imgur.com/hQOQtxM.png" align="right" class="icon" style="margin-top: 0vh;" />
					</div>
					<div class="col-md-6">
						<input type="text" name="transport" class="text-input" placeholder="$40.85" style="margin-top: 5vh;"/>
					</div>
				</div>
								<div class="row">
					<div class="col-md-6">
						<img src="http://i.imgur.com/F2IQV3U.png" align="right" class="icon" style="margin-top: 0vh;"/>
					</div>
					<div class="col-md-6">
						<input type="text" name="toiletries" class="text-input" placeholder="$8.30" style="margin-top: 5vh;"/>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<!-- Arrow -->
						<div class="other-arrow">
							<center><a href="#food"><img src="http://i.imgur.com/VJlB2mp.png" class="arrows" /></a></center>
						</div>
						</div>
					</div>
				</div>
			</div>

		</div>

 		<!-- Food -->
		<div class="page" id="food">

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<img src="http://i.imgur.com/SCEdhV0.png" align="right" class="icon" style="margin-top: 25vh;" />
					</div>
					<div class="col-md-6">
						<input type="text" name="groceries" class="text-input" placeholder="$60.10" style="margin-top: 30vh;" />
					</div>
				</div>
								<div class="row">
					<div class="col-md-6">
						<img src="http://i.imgur.com/Sa6nlWZ.png" align="right" class="icon" style="margin-top: 0vh;" />
					</div>
					<div class="col-md-6">
						<input type="text" name="takeaways" class="text-input" placeholder="$15.65" style="margin-top: 5vh;" />
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<!-- Arrow -->
						<div class="other-arrow">
							<center><a href="#tech"><img src="http://i.imgur.com/VJlB2mp.png" class="arrows" /></a></center>
						</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Technology -->
		<div class="page" id="tech">

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<img src="http://i.imgur.com/eFLGBB2.png" align="right" class="icon" style="margin-top: 25vh;" />
					</div>
					<div class="col-md-6">
						<input type="text" name="internet" class="text-input" placeholder="$10.00" style="margin-top: 30vh;" />
					</div>
				</div>
								<div class="row">
					<div class="col-md-6">
						<img src="http://i.imgur.com/63GzinO.png" align="right" class="icon" style="margin-top: 0vh;" />
					</div>
					<div class="col-md-6">
						<input type="text" name="cellphone" class="text-input" placeholder="$7.50" style="margin-top: 5vh;" />
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<!-- Arrow -->
						<div class="other-arrow">
							<center><a href="#fun"><img src="http://i.imgur.com/VJlB2mp.png" class="arrows" /></a></center>
						</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Fun -->
		<div class="page" id="fun">

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<img src="http://i.imgur.com/MubeMCe.png" align="right" class="icon" style="margin-top: 25vh;" />
					</div>
					<div class="col-md-6">
						<input type="text" name="clothes" class="text-input" placeholder="$13.60" style="margin-top: 30vh;" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<img src="http://i.imgur.com/P6Z3mzm.png" align="right" class="icon" style="margin-top: 0vh;" />
					</div>
					<div class="col-md-6">
						<input type="text" name="leisure" class="text-input" placeholder="$31.60" style="margin-top: 5vh;" />
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<!-- Arrow -->
						<div class="other-arrow">
							<center><a href="#see-results" id="theButton"><input   type="submit" value="Submit" class="button-thing" /></a></center>
						</div>
						</div>
					</div>
				</div>
			</div>

			</form>

		</div>

		<!-- See Results -->
		<div class="page" id="see-results">
			<div class="container">
				<div class="row panel-center">
					<h1 style="text-align:center">Your Results</h1>
					<div class="col-md-12" >
						<div class="panel">
	  					<div class="panel-heading" style="color:#ededed">
	  						Is this the flat you were looking for?
	  					</div>
	  					

	  					<div class="panel-body">
	  						<table class="table">
									<thead>
										<tr style="border-color:#ed7a67">
											<th style="color:#ed7a67">Rank</th>
											<th style="color:#ed7a67">Property</th>
											<th style="color:#ed7a67">Cost</th>
											<th style="color:#ed7a67">Budget Left Over</th>
											<th style="color:#ed7a67">Distance</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Avondale</td>
											<td>$453.93</td>	
											<td>$150.00</td>
											<td>15 km</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Balmoral</td>
											<td>$566.26</td>	
											<td>$34.00</td>
											<td>15 km</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Glen Innes</td>
											<td>$510.27</td>	
											<td>$90.00</td>
											<td>15 km</td>
										</tr>
									</tbody>
								</table>
	  					</div>
		  			</div>
	    		</div>	
	  		</div>
	  		<div class="row">
					<div class="col-md-12">
						<center><a href="#home"><img src="http://i.imgur.com/L9fHAAx.png" class="return" /></a></center>
	  			</div>
				</div>
			</div>
		</div>



	</body>

</html>